{
  "name": "it-nelson-gapi",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",     
    "googleapis": "latest",
    "googleapis-common": "latest",
    "@types/node": "latest",
    "pg": "latest",    
    "typeorm": "latest",    
    "@mui/x-data-grid": "latest",
    "@mui/material": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest"  
   
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "~4.5.5",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-node": "^10.9.1",
    "ts-jest": "^26.5.6"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/it-nelson-gapi-frontend-module",
      "backend": "lib/node/it-nelson-gapi-backend-module"
    }
  ]
}